<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src<ie.gmit.collision{ImageChecker.java[ImageChecker"/>
      <height="25"/>
      <width="361"/>
      <x="219"/>
      <y="548"/>
   </type>
   <type>
      <name="=./src<ie.gmit.collision{ImageCollidable.java[ImageCollidable"/>
      <height="-1"/>
      <width="-1"/>
      <x="526"/>
      <y="-23"/>
   </type>
   <type>
      <name="=./src<ie.gmit.collision{CollisionChecker.java[CollisionChecker"/>
      <height="23"/>
      <width="325"/>
      <x="672"/>
      <y="391"/>
   </type>
   <type>
      <name="=./src<ie.gmit.collision{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=./src<ie.gmit.collision{RecChecker.java[RecChecker"/>
      <height="32"/>
      <width="361"/>
      <x="298"/>
      <y="350"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<ie.gmit.collision{ImageCollidable.java[ImageCollidable"/>
      <targetType="=./src<ie.gmit.collision{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.collision{RecChecker.java[RecChecker"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.collision{CollisionChecker.java[CollisionChecker"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.collision{ImageChecker.java[ImageChecker"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.collision{ImageChecker.java[ImageChecker"/>
      <targetType="=./src<ie.gmit.collision{CollisionChecker.java[CollisionChecker"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.collision{RecChecker.java[RecChecker"/>
      <targetType="=./src<ie.gmit.collision{CollisionChecker.java[CollisionChecker"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.collision{ImageCollidable.java[ImageCollidable"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.collision{ImageCollidable.java[ImageCollidable"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

