<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<ie.gmit.wordedit{WordEditer.java[WordEditer"/>
      <height="23"/>
      <width="226"/>
      <x="984"/>
      <y="328"/>
   </type>
   <type>
      <name="=./src<ie.gmit.wordedit{SpaceWordEditer.java[SpaceWordEditer"/>
      <height="22"/>
      <width="232"/>
      <x="989"/>
      <y="285"/>
   </type>
   <type>
      <name="=./src<ie.gmit.wordcloud{WordFrequency.java[WordFrequency"/>
      <height="18"/>
      <width="240"/>
      <x="21"/>
      <y="229"/>
   </type>
   <type>
      <name="=./src<ie.gmit.wordcloud{CollisionMode.java[CollisionMode"/>
      <height="23"/>
      <width="215"/>
      <x="889"/>
      <y="357"/>
   </type>
   <type>
      <name="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <height="19"/>
      <width="170"/>
      <x="388"/>
      <y="559"/>
   </type>
   <type>
      <name="=./src<ie.gmit.word{WordSizeSetting.java[WordSizeSetting"/>
      <height="25"/>
      <width="220"/>
      <x="174"/>
      <y="73"/>
   </type>
   <type>
      <name="=./src<ie.gmit.word{StopWordFilter.java[StopWordFilter"/>
      <height="23"/>
      <width="211"/>
      <x="-36"/>
      <y="84"/>
   </type>
   <type>
      <name="=./src<ie.gmit.word{Filter.java[Filter"/>
      <height="20"/>
      <width="187"/>
      <x="-4"/>
      <y="7"/>
   </type>
   <type>
      <name="=./src<ie.gmit.word{AllFilter.java[AllFilter"/>
      <height="20"/>
      <width="187"/>
      <x="30"/>
      <y="46"/>
   </type>
   <type>
      <name="=./src<ie.gmit.settleword{DelBothSideSymbol.java[DelBothSideSymbol"/>
      <height="18"/>
      <width="248"/>
      <x="993"/>
      <y="198"/>
   </type>
   <type>
      <name="=./src<ie.gmit.settleword{Setting.java[Setting"/>
      <height="22"/>
      <width="178"/>
      <x="1014"/>
      <y="139"/>
   </type>
   <type>
      <name="=./src<ie.gmit.settleword{FilterSymbol.java[FilterSymbol"/>
      <height="22"/>
      <width="226"/>
      <x="965"/>
      <y="254"/>
   </type>
   <type>
      <name="=./src<ie.gmit.settleword{LowerCaseSet.java[LowerCaseSet"/>
      <height="21"/>
      <width="220"/>
      <x="904"/>
      <y="220"/>
   </type>
   <type>
      <name="=./src<ie.gmit.method{RandomWordStart.java[RandomWordStart"/>
      <height="23"/>
      <width="269"/>
      <x="16"/>
      <y="366"/>
   </type>
   <type>
      <name="=./src<ie.gmit.method{WordStartScheme.java[WordStartScheme"/>
      <height="22"/>
      <width="252"/>
      <x="10"/>
      <y="424"/>
   </type>
   <type>
      <name="=./src<ie.gmit.image{ImageRotation.java[ImageRotation"/>
      <height="20"/>
      <width="211"/>
      <x="998"/>
      <y="102"/>
   </type>
   <type>
      <name="=./src<ie.gmit.image{CollisionRaster.java[CollisionRaster"/>
      <height="22"/>
      <width="202"/>
      <x="640"/>
      <y="481"/>
   </type>
   <type>
      <name="=./src<ie.gmit.image{AngleGenerator.java[AngleGenerator"/>
      <height="21"/>
      <width="210"/>
      <x="997"/>
      <y="71"/>
   </type>
   <type>
      <name="=./src<ie.gmit.font{FontScalar.java[FontScalar"/>
      <height="22"/>
      <width="219"/>
      <x="741"/>
      <y="67"/>
   </type>
   <type>
      <name="=./src<ie.gmit.font{FontWeight.java[FontWeight"/>
      <height="22"/>
      <width="165"/>
      <x="857"/>
      <y="125"/>
   </type>
   <type>
      <name="=./src<ie.gmit.font{CloudFont.java[CloudFont"/>
      <height="21"/>
      <width="192"/>
      <x="800"/>
      <y="191"/>
   </type>
   <type>
      <name="=./src<ie.gmit.draw{Paint.java[Paint"/>
      <height="21"/>
      <width="150"/>
      <x="96"/>
      <y="710"/>
   </type>
   <type>
      <name="=./src<ie.gmit.draw{Painting.java[Painting"/>
      <height="23"/>
      <width="148"/>
      <x="968"/>
      <y="629"/>
   </type>
   <type>
      <name="=./src<ie.gmit.draw{ColorPalette.java[ColorPalette"/>
      <height="20"/>
      <width="188"/>
      <x="995"/>
      <y="407"/>
   </type>
   <type>
      <name="=./src<ie.gmit.draw{RecPaint.java[RecPaint"/>
      <height="19"/>
      <width="231"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <height="22"/>
      <width="166"/>
      <x="432"/>
      <y="709"/>
   </type>
   <type>
      <name="=./src<ie.gmit.background{RecBackground.java[RecBackground"/>
      <height="25"/>
      <width="370"/>
      <x="373"/>
      <y="254"/>
   </type>
   <type>
      <name="=./src<ie.gmit.background{Background.java[Background"/>
      <height="23"/>
      <width="216"/>
      <x="998"/>
      <y="530"/>
   </type>
   <type>
      <name="=./src<ie.gmit.background{RandomBackground.java[RandomBackground"/>
      <height="26"/>
      <width="296"/>
      <x="496"/>
      <y="346"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.settleword{LowerCaseSet.java[LowerCaseSet"/>
      <targetType="=./src<ie.gmit.settleword{Setting.java[Setting"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.draw{RecPaint.java[RecPaint"/>
      <targetType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <targetType="=./src<ie.gmit.image{CollisionRaster.java[CollisionRaster"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<ie.gmit.word{WordSizeSetting.java[WordSizeSetting"/>
      <targetType="=./src<ie.gmit.word{Filter.java[Filter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.draw{Paint.java[Paint"/>
      <targetType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.background{RecBackground.java[RecBackground"/>
      <targetType="=./src<ie.gmit.background{Background.java[Background"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<ie.gmit.background{RandomBackground.java[RandomBackground"/>
      <targetType="=./src<ie.gmit.background{RecBackground.java[RecBackground"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<ie.gmit.background{RandomBackground.java[RandomBackground"/>
      <targetType="=./src<ie.gmit.image{CollisionRaster.java[CollisionRaster"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.wordedit{SpaceWordEditer.java[SpaceWordEditer"/>
      <targetType="=./src<ie.gmit.wordedit{WordEditer.java[WordEditer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.method{RandomWordStart.java[RandomWordStart"/>
      <targetType="=./src<ie.gmit.method{WordStartScheme.java[WordStartScheme"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<ie.gmit.word{AllFilter.java[AllFilter"/>
      <targetType="=./src<ie.gmit.word{Filter.java[Filter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.font{CloudFont.java[CloudFont"/>
      <targetType="=./src<ie.gmit.font{FontWeight.java[FontWeight"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.method{RandomWordStart.java[RandomWordStart"/>
      <targetType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.draw{Painting.java[Painting"/>
      <targetType="=./src<ie.gmit.image{CollisionRaster.java[CollisionRaster"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.background{RandomBackground.java[RandomBackground"/>
      <targetType="=./src<ie.gmit.background{Background.java[Background"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.draw{Painting.java[Painting"/>
      <targetType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<ie.gmit.word{AllFilter.java[AllFilter"/>
      <targetType="=./src<ie.gmit.word{Filter.java[Filter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <targetType="=./src<ie.gmit.image{CollisionRaster.java[CollisionRaster"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.background{Background.java[Background"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.background{RandomBackground.java[RandomBackground"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.method{WordStartScheme.java[WordStartScheme"/>
      <targetType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.settleword{DelBothSideSymbol.java[DelBothSideSymbol"/>
      <targetType="=./src<ie.gmit.settleword{Setting.java[Setting"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.wordcloud{WordFrequency.java[WordFrequency"/>
      <targetType="=./src<ie.gmit.wordcloud{WordFrequency.java[WordFrequency"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<ie.gmit.word{StopWordFilter.java[StopWordFilter"/>
      <targetType="=./src<ie.gmit.word{Filter.java[Filter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.draw{Painting.java[Painting"/>
      <targetType="=./src<ie.gmit.draw{Paint.java[Paint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.wordcloud{Word.java[Word"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.background{RecBackground.java[RecBackground"/>
      <targetType="=./src<ie.gmit.collision{Collidable.java[Collidable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.settleword{FilterSymbol.java[FilterSymbol"/>
      <targetType="=./src<ie.gmit.settleword{Setting.java[Setting"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<ie.gmit.draw{RecPaint.java[RecPaint"/>
      <targetType="=./src<ie.gmit.draw{Paint.java[Paint"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<ie.gmit.image{CollisionRaster.java[CollisionRaster"/>
      <targetType="=./src<ie.gmit.image{CollisionRaster.java[CollisionRaster"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

